version: '3.9'

networks:
  net:
    driver: bridge

services:
#  chroma:
#    container_name: chroma
#    image: personoids/chroma
#    restart: always
#    environment:
#      - CHROMA_DB_IMPL=clickhouse
#      - CLICKHOUSE_HOST=clickhouse
#      - CLICKHOUSE_PORT=8123
#    build:
#      context: ./
#      dockerfile: Dockerfile-chroma
#    depends_on:
#      - clickhouse
#    networks:
#      - net
  plugin:
    container_name: plugin
    image: personoids/plugin-lite
    restart: always 
    build: 
      context: ./
      dockerfile: Dockerfile
    environment:
      - SERPAPI_API_KEY=${SERPAPI_API_KEY}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - HUGGINGFACE_TOKEN=${HUGGINGFACE_TOKEN}
      - CHROMA_SERVER_URL=http://chroma:8000
      - BROWSE_MODE=${BROWSE_MODE}
    ports:
      - 5004:5004
      - 5001:5001
      - 5002:5002
      - 5003:5003
      - 5005:5005
      - 3000:3000
      - 3001:3001
      - 3002:3002
      - 8080:8080
      - 8081:8081
      - 8082:8082
      - 8083:8083
    volumes:
      - ./workspace:/usr/workspace
#    depends_on:
#      - chroma
    networks:
      - net
#    links:
#      - chroma

volumes:
  index_data:
    driver: local
  backups:
    driver: local
